spring.application.name=banking-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/banking_sp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
